body{
    font-family: "Sigmar",Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    background-color: beige;
}
p{
    color: azure;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 26px;
    font-weight: bold;
    height: fit-content;
}
.header {
    padding: 50px;
    text-align: center;
    background: #3b4f35;
    color: azure;
    font-style: capitalize;
    margin: 0;
  }
  .navbar {
    overflow: auto;
    background-color: #333;
    margin: 0;
    padding: 10px;
    font-family: "Sigmar";
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    width: 33.33%;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.footer {
    padding: 10px;
    text-align: left;
    background: #3b4f35;
    margin: 0;
    border-radius: 0px;
    font-family: "Sigmar";
    color:aliceblue;
  }