<!DOCTYPE html>
<html lang="vi">
    <head>
         <title>Báo tường tổ 1</title>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="Test_01.css">
         <link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1>Báo tường tổ 1</h1>
        </div>
        <div class="navbar">
            <a href="C:\Users\dell\OneDrive\Desktop\BT Tin\Test_01.html">Home</a>
            <a href="C:\Users\dell\OneDrive\Desktop\BT Tin\Test_01_Blog.html">Blog</a>
            <a href="C:\Users\dell\OneDrive\Desktop\BT Tin\Test_01_Gallery.html">Gallery</a> 
        </div>
        <section class="polaroid-gallery">
            <h1 class="polaroid-gallery__tittle">Kỉ niệm của chúng mình</h1>

            <figure class="polaroid-card">
                <img src="C:\Users\dell\OneDrive\Desktop\BT Tin\Ảnh\z6397464883086_b6c734a56952cd32101446bb2b26191c.jpg" width="300px" height="250px">
            </figure>
            <figure class="polaroid-card">
                <img src="C:\Users\dell\OneDrive\Desktop\BT Tin\Ảnh\z6397468295440_d2a82853cfaead0fb70d7da8db99655a.jpg" width="300px" height="250px">
            </figure>
            <figure class="polaroid-card">
                <img src="C:\Users\dell\OneDrive\Desktop\BT Tin\Ảnh\z6403233220709_f711a267c9b70bc55f704cd65dbccbd1.jpg" width="300px" height="250px">
            </figure>
            <figure class="polaroid-card">
                <img src="C:\Users\dell\OneDrive\Desktop\BT Tin\Ảnh\z6400049723132_8ac54afcb9233df7ded81779024c2132.jpg" width="300px" height="250px">
            </figure>
            <figure class="polaroid-card">
                <img src="C:\Users\dell\OneDrive\Desktop\BT Tin\Ảnh\Anh lop 2.jpg" width="300px" height="250px">
            </figure>
            <figure class="polaroid-card">
                <img src="C:\Users\dell\OneDrive\Desktop\BT Tin\Ảnh\z6400644119932_53f1aa8a45b47b5458ad3528ffcc5c9d.jpg" width="300px" height="250px">
            </figure>
            <figure class="polaroid-card">
                <img src="C:\Users\dell\OneDrive\Desktop\BT Tin\Ảnh\z6400644131534_072370f2afa2928bd52ebcb015eea918.jpg" width="300px" height="250px">
            </figure>
            <figure class="polaroid-card">
                <img src="C:\Users\dell\OneDrive\Desktop\BT Tin\Ảnh\z6400644132567_8075895f7079c733f50875c8dd34b466.jpg" width="300px" height="250px">
            </figure>
            <figure class="polaroid-card">
                <img src="C:\Users\dell\OneDrive\Desktop\BT Tin\Ảnh\z6403233220484_2f701b05317466338d59e66f2c88e673.jpg" width="300px" height="250px">
            </figure>
            <figure class="polaroid-card">
                <img src="C:\Users\dell\OneDrive\Desktop\BT Tin\Ảnh\z6403233231820_41b0c3110055bb141ebb9a7fc605aa29.jpg" width="300px" height="250px">
            </figure>
            <figure class="polaroid-card">
                <img src="C:\Users\dell\OneDrive\Desktop\BT Tin\Ảnh\z6403239713152_f847b452fa0ff1ec47cbc9ee655808c9.jpg" width="300px" height="250px">
            </figure>
            <figure class="polaroid-card">
                <img src="C:\Users\dell\OneDrive\Desktop\BT Tin\Ảnh\Ảnh lớp.jpg" width="300px" height="250px">
            </figure>
        </section>
        <div class="footer">
            <p>©2025 Tổ 1-Lớp 12A15</p>
            <p>Email:#</p>
            <p>Ngày cập nhật cuối : 14/03/2025</p>
        </div>
    </body>
</html>