<!DOCTYPE html>
<html lang="vi">
    <head>
         <title>Báo tường tổ 1</title>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="Test_01.css">
         <link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1>Báo tường tổ 1</h1>
        </div>
        <div class="navbar">
            <a href="C:\Users\dell\OneDrive\Desktop\BT Tin\Test_01.html">Home</a>
            <a href="C:\Users\dell\OneDrive\Desktop\BT Tin\Test_01_Blog.html">Blog</a>
            <a href="C:\Users\dell\OneDrive\Desktop\BT Tin\Test_01_Gallery.html">Gallery</a>
        </div>
        <div class="center_deg">
            <div class="p_1">
                  <img class="img_1" src="C:\Users\dell\OneDrive\Desktop\BT Tin\Ảnh\z6400310903922_266bbafa0adbdb3f3aacf3a784ebc42d.jpg" alt="Tet_yeu_thuong" width="600" height="450">
                 <p>Mùa Tết Yêu Thương đầu tiên của a15 iu! Đây là lần đầu tiên chúng mình được cùng nhau trải nghiệm sự kiện về dịp Tết như thế này, tuy còn có chút lóng ngóng nhưng chúng mình đã rất vui và có nhiều kỉ niệm đẹp. Mình có cơ hội chuẩn bị các món ăn, trang trí gian hàng, đi tham quan hội chợ Tết và tham gia các trò chơi dân gian với nhau. A15-K61 cảm ơn nhà trường, thầy cô và phụ huynh rất nhiềuu ạ</p>
             </div>
             <div class="p_2">
                 <img class="img_2" src="C:\Users\dell\OneDrive\Desktop\BT Tin\Ảnh\z6403640645245_e77e0367c4570b0402b2435a849efc33.jpg" alt="Đi_công_viên_khủng_long" width="600" height="430">
                 <p>Chuyến đi công viên khủng long của 11A15</p> 
                <p>Bùng nổ hết mình luôn nhee!! Mấy đứa háo hức check-in, chụp hình cực xịn, "lăng xê” khắp nơi. Siêu vui siêu mát, không ai muốn về luôn ý!! Một trải nghiệm rất đáng nhớ của A15 hehee! 🥰</p>
             </div>
             <div class="p_3">
                 <img class="img_1" src="C:\Users\dell\OneDrive\Desktop\BT Tin\Ảnh\z6400644131089_594f8f44eeafb1f5f921ab794c7a5cf4.jpg" alt="Đi Ba Vì" width="600" height="450">
                 <p >Ba Vì cùng A15</p>
                <p>"Lụy hơn lụy nyc là có thật/ luỵ thịt nướng và điều hoà phòng 04/ Yêu lớp…" Nghe là biết đã cỡ nào rùi đoáaa!!! Chúng mình không chỉ ăn thịt nướng, thức thâu đêm mà còn đi bơi, hát hò tùm lum…Nhớ quá đi!! Đề nghị lớp làm chuyến nữa nhé !!</p>
             </div>
             <div class="p_4">
                 <img class="img_2" src="C:\Users\dell\OneDrive\Desktop\BT Tin\Ảnh\z6397468302662_9ed6684516855d7334fe9c97937691df.jpg" alt="Lớp 12" width="600" height="450">
                 <p>Những buổi chiều cuối cấp, ánh nắng len qua ô cửa sổ, trải dài trên những trang vở đầy nét chữ nghiêng nghiêng. Chúng tôi – những cô cậu học trò lớp 12A15 – ngồi bên nhau, lòng chợt chùng xuống khi nhận ra chỉ còn ít ngày nữa thôi, mái trường này sẽ trở thành kỷ niệm. Những tiết học tưởng chừng nhàm chán bỗng trở thành điều đáng nhớ, khi ta không còn nhiều cơ hội để cùng nhau đùa nghịch, để lắng nghe thầy cô giảng bài. Mai này, mỗi đứa một con đường, nhưng chắc chắn rằng, những ngày tháng rực rỡ ấy sẽ mãi là một phần của tuổi trẻ, một miền ký ức mà dù có đi xa đến đâu, chúng tôi vẫn luôn muốn tìm về.</p>
             <div class="p_5">
                 <img class="img_1" src="C:\Users\dell\OneDrive\Desktop\BT Tin\Ảnh\z6403422376576_0b2b04a55f77f4b7d85a6b1334cec113.jpg" alt="Cùng thầy Dũng" width="600" height="450">
                 <p>A15 cùng thầy thực tập "nem chua" aka thầy Dũng</p> 
            <p>"Dù chỉ đồng hành với nhau trong một thời gian ngắn nhưng A15 rất ấn tượng  về sự tâm huyết với nghề của thầy ~ và cả chiều cao.."</p>
            <p>"…Mấy tiết thầy dạy lúc nào cũng rộn ràng vì thầy hay pha trò, nhưng nghiêm túc thì cũng căng phết. Đỉnh nhất chắc là mấy pha thầy “bắt trend” nhanh hơn cả lớp, làm ai cũng "sợ".."</p>
             </div>
        </div>
        <div class="footer">
            <p>©2025 Tổ 1-Lớp 12A15</p>
            <p>Email:#</p>
            <p>Ngày cập nhật cuối : 14/03/2025</p>
        </div>
    </body>
</html>