<!DOCTYPE html>
<html lang="vi">
    <head>
         <title>BÁO TƯỜNG TỔ 1</title>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="Test_02_style.css">
         <link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1>Báo tường tổ 1</h1>
        </div>
        <div class="navbar">
             <a href="C:\Users\dell\OneDrive\Desktop\BT Tin\Test_01.html">Home</a>
             <a href="C:\Users\dell\OneDrive\Desktop\BT Tin\Test_01_Blog.html">Blog</a>
             <a href="C:\Users\dell\OneDrive\Desktop\BT Tin\Test_01_Gallery.html">Gallery</a>
        </div>
        <img src="C:\Users\dell\OneDrive\Desktop\BT Tin\Nen.jpg" alt="Nen" width="1260" height="800">
        <div class="footer">
            <p>©2025 Tổ 1-Lớp 12A15</p>
            <p>Email:#</p>
            <p>Ngày cập nhật cuối : 14/03/2025</p>
        </div>
    </body>
</html>