body{
    font-family: "Sigmar", Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    background: linear-gradient(#7ad4e8, #5e92d6);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
p{
    color: azure;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 26px;
    font-weight: bold;
    height: fit-content;
}
.header {
    padding: 50px;
    text-align: center;
    background: #3b4f35;
    color: azure;
  }
  .navbar {
    overflow: auto;
    background-color: #333;
    margin-top: 0;
    padding: 10px;
    font-family: "Sigmar";
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    width: 33.33%;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.footer {
    padding: 20px;
    text-align: left;
    background: #3b4f35;
    margin-top: 220px;
    border-radius: 0px;
    font-family: "Sigmar";
    color:aliceblue;
  }
.polaroid-gallery{
    text-align: center;
}
.polaroid-gallery__tittle{
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    color: azure;
    margin: 48px;
}
.polaroid-card{
    display: inline-block;
    margin: 32px;
    padding: 10px;
    background-color: aliceblue;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.polaroid-card img {
    object-fit: cover;
}
.polaroid-card figcaption {
    font-size: 12px;
    margin-top: 6px;
    letter-spacing: 2px;
}
.img_1 {
    float: left;
    padding: auto;
    width: 50%;
    border: 4px solid #413b29;
    border-radius: 3px;
}
.img_2 {
    float: right;
    padding: auto;
    width: 50%;
    border: 4px solid #413b29;
    border-radius: 3px;
}
.p_1 {
    margin-top: 5px;
    text-align: center;
}
.p_2 {
    margin-top: 200px;
    text-align: center;
}
.p_3 {
    margin-top: 290px;
    text-align: center;
}
.p_4 {
    margin-top: 300px;
    text-align: center;
}
.p_5 {
    margin-top: 90px;
    text-align: center;
}
.center_deg {
    display: contents;
}
.img_3 {
    margin-top: 10px;
}